# lo54-project

./: .gitignore  README.md  pom.xml
src/main/java/fr/utbm/controller/: ClientController.java  CourseController.java  Course_sessionController.java  LocationController.java
src/main/java/fr/utbm/entity/: Client.java  Course.java  Course_session.java  Location.java
src/main/java/fr/utbm/execute/: App0.java
src/main/java/fr/utbm/repository/: ClientDao.java  CourseDao.java  Course_sessionDao.java  LocationDao.java
src/main/java/fr/utbm/service/: ClientService.java  CourseService.java  Course_sessionService.java  LocationService.java
src/main/java/fr/utbm/servlet/: FormServlet.java  FormationsServlet.java  InscriptionServlet.java  testServlet.java
src/main/java/fr/utbm/util/: HibernateUtil.java
src/main/resources/: BDDLO54.sql  hibernate.cfg.xml  log4j.properties
src/main/resources/fr/utbm/entity/: Client.hbm.xml  Course.hbm.xml  Course_session.hbm.xml  Location.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: Test.java
src/main/webapp/WEB-INF/jsp/: home.jsp  inscription.jsp
src/main/webapp/js/: script.js
src/main/webapp/styles/: styles.css
